START_PROJECT=development

DB_USERNAME_DEV=postgres
DB_SERVER_DEV=203.151.150.193
DB_NAME_DEV=PUNA_Permission
DB_PASSWORD_DEV=MyTTT@4321
DB_PORT_DEV=5432
DB_MAX_DEV =10
DB_IDLE_TIMEOUT_MILLIS_DEV=30000
DB_ICONNECTION_TIMEOUT_MILLIS_DEV=5000


LOG_DB_USERNAME_DEV=
LOG_DB_SERVER_DEV=
LOG_DB_NAME_DEV=
LOG_DB_PASSWORD_DEV=
LOG_DB_PORT_DEV=
LOG_DB_MAX_DEV =
LOG_DB_IDLE_TIMEOUT_MILLIS_DEV=
LOG_DB_ICONNECTION_TIMEOUT_MILLIS_DEV=



DB_USERNAME_PROD=
DB_SERVER_PROD=
DB_NAME_PROD=
DB_PASSWORD_PROD=
DB_PORT_PROD=
DB_MAX_PROD =
DB_IDLE_TIMEOUT_MILLIS_PROD=
DB_ICONNECTION_TIMEOUT_MILLIS_PROD=

LOG_DB_USERNAME_PROD=
LOG_DB_SERVER_PROD=
LOG_DB_NAME_PROD=
LOG_DB_PASSWORD_PROD=
LOG_DB_PORT_PROD=
LOG_DB_MAX_PROD =
LOG_DB_IDLE_TIMEOUT_MILLIS_PROD=
LOG_DB_ICONNECTION_TIMEOUT_MILLIS_PROD=



PORT=2223

